<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<p>Hello World</p>
		<!-- insert hello world here -->

		<img src="https://preview.redd.it/k1z06811fux41.png?auto=webp&s=2ded0e43bef57b52b157e51ec80a1f5bb8132cfa" id="catPic">

		<p>Thank you for visiting the Cattery Barn. We hope to help you find your new furever family member!</p>
		<ul>
			<li>Adopting from us will be the best decision you will make in your <b><i>ENTIRE</i></b> life.</li>
			<li>You're making the right choice by visiting our cattery first.</li>
			<li>Because our cats are the best, that makes <b>YOU</b> the best (when you adopt from us).</li>
		</ul>

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text"><br>

			Message:
			<input type="textarea"><br>

			How did you hear about us?
			<label>
				<input type="checkbox" /> Google
				<input type="checkbox" /> A Friend
				<input type="checkbox" /> Other
			</label><br><br>

			<input type="submit">
			
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>